## Interface: 70300
## Title: QuestBuster
## Author: Lord Vashtal
## Version: 1.0.9
## X-Date: 2017-09-03
## Notes: Provides frames for World Quests, plus more
## SavedVariables: QuestBusterOptions
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: v1.0.9
## X-Curse-Project-Name: QuestBuster
## X-Curse-Project-ID: questbuster
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Utils\Utils.xml
Locales\Locales.xml
Templates\Templates.xml
Brokers\Brokers.xml
Modules\Modules.xml
QuestBuster.xml