## Interface: 80000
## Title: QuestBuster
## Author: Lord Vashtal
## Version: 1.1.0
## X-Date: 2018-08-18
## Notes: Provides frames for World Quests, plus more
## SavedVariables: QuestBusterOptions
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: v1.1.0
## X-Curse-Project-Name: QuestBuster
## X-Curse-Project-ID: questbuster
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Utils\Utils.xml
Locales\Locales.xml
Templates\Templates.xml
Brokers\Brokers.xml
Modules\Modules.xml
QuestBuster.xml